{
  "name": "ONE Sheet",
  "version": "1.0.0",
  "manifest_version": 1,
  "author": "Bonykou",
  "action": {
    "title": "ONE Sheet",
    "icon": "/icon.svg",
    "popover": "/index.html",
    "width": 450,
    "height": 700
  }
}
